app/views/refills/_navigation.html.erb
<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <%= link_to image_tag('https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png'),root_path, class: "logo"  %>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><%= link_to "Tournaments", tournaments_path %></li>
        <li class="nav-link"><%= link_to 'About', page_path('about') %></li>
        <li class="nav-link"><%= link_to 'Contact', page_path('contact') %></li>
        <li class="nav-link more"><a href="javascript:void(0)">More</a>
          <ul class="submenu">
            <li><a href="javascript:void(0)">Submenu Item</a></li>
            <li><a href="javascript:void(0)">Another Item</a></li>
            <li class="more"><a href="javascript:void(0)">Item with submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                <li><a href="javascript:void(0)">Another Item</a></li>
              </ul>
            </li>
            <li class="more"><a href="javascript:void(0)">Another submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu</a></li>
                <li><a href="javascript:void(0)">An Item</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="navigation-tools">
      <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>
      <%= render 'devise/menu/registration_items' %>
      <%= render 'devise/menu/login_items' %>
    </div>
  </div>
</header>

app/views/refills/_navigation.html.haml
%header.navigation{:role => "banner"}
  .navigation-wrapper
    = link_to image_tag('https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png'),root_path, class: "logo"
    %a#js-mobile-menu.navigation-menu-button{:href => "javascript:void(0)"} MENU
    %nav{:role => "navigation"}
      %ul#js-navigation-menu.navigation-menu.show
        %li.nav-link= link_to "Tournaments", tournaments_path
        %li.nav-link= link_to 'About', page_path('about')
        %li.nav-link= link_to 'Contact', page_path('contact')
        %li.nav-link.more
          %a{:href => "javascript:void(0)"} More
          %ul.submenu
            %li
              %a{:href => "javascript:void(0)"} Submenu Item
            %li
              %a{:href => "javascript:void(0)"} Another Item
            %li.more
              %a{:href => "javascript:void(0)"} Item with submenu
              %ul.submenu
                %li
                  %a{:href => "javascript:void(0)"} Sub-submenu Item
                %li
                  %a{:href => "javascript:void(0)"} Another Item
            %li.more
              %a{:href => "javascript:void(0)"} Another submenu
              %ul.submenu
                %li
                  %a{:href => "javascript:void(0)"} Sub-submenu
                %li
                  %a{:href => "javascript:void(0)"} An Item
    .navigation-tools
      .search-bar
        %form{:role => "search"}
          %input{:placeholder => "Enter Search", :type => "search"}/
          %button{:type => "submit"}
            %img{:alt => "Search Icon", :src => "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png"}/
      = render 'devise/menu/registration_items'
      = render 'devise/menu/login_items'
